description "Turn off keyboard lights"
author "Brian Murray"

start on started unity-panel-service-lockscreen

script

python -c 'import dbus; system_bus = dbus.SystemBus(); dbus_daemon_object = system_bus.get_object("org.voyagerproject.razer.daemon", "/"); dbus_driver_effect_object = dbus.Interface(dbus_daemon_object, "org.voyagerproject.razer.daemon.driver_effect"); dbus_driver_effect_object.none()'

end script
