# razer_bcd upstart file

description "Razer BCD Daemon"

start on runlevel [2345]
stop on runlevel [016]

# Auto restart if crash
respawn

# Get pid correctly (telling upstart daemon will fork)
expect fork

pre-start script
    . /usr/share/razer_bcd/bash_keyboard_functions.sh
    bind_all

    exit $?
end script

post-stop script
    . /usr/share/razer_bcd/bash_keyboard_functions.sh
    unbind_all
end script

# Execute line
exec /usr/sbin/razer_bcd --pid-file /var/run/razer_bcd.pid
